<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Harsh Senjaliya</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon icon -->
    <link rel="icon" href="img/HJ Logo.png" sizes="16x16" type="image/png">


    <!-- All CSS file included here -->


    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/elements.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <style>
        .faq .nav {
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding-left: 0;
        }

        .faq .nav-link,
        .faq .navbar {
            padding: 0.5rem 1rem;
        }

        .faq .nav-link {
            display: block;
        }

        .faq .nav-link:focus,
        .faq .nav-link:hover {
            text-decoration: none;
        }

        .faq .nav-link.disabled {
            color: #6c757d;
        }

        .faq .nav-tabs {
            border-bottom: 1px solid #dee2e6;
        }

        .faq .nav-tabs .nav-item {
            margin-bottom: -1px;
        }

        .faq .nav-tabs .nav-link {
            border: 1px solid transparent;
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem;
        }

        .faq .nav-tabs .nav-link:focus,
        .faq .nav-tabs .nav-link:hover {
            border-color: #e9ecef #e9ecef #dee2e6;
        }

        .faq .nav-tabs .nav-link.disabled {
            color: #6c757d;
            background-color: transparent;
            border-color: transparent;
        }

        .faq .nav-tabs .nav-item.show .nav-link,
        .faq .nav-tabs .nav-link.active {
            color: #495057;
            background-color: #fff;
            border-color: #dee2e6 #dee2e6 #fff;
        }

        .faq .nav-tabs .dropdown-menu {
            margin-top: -1px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .faq .nav-pills .nav-link {
            border-radius: 0.25rem;
        }

        .faq .nav-pills .nav-link.active,
        .faq .nav-pills .show>.nav-link {
            color: #fff;
            background-color: #007bff;
        }

        .faq .nav-fill .nav-item {
            -webkit-box-flex: 1;
            -webkit-flex: 1 1 auto;
            -moz-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            text-align: center;
        }

        .faq .nav-justified .nav-item {
            -webkit-flex-basis: 0;
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -moz-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            text-align: center;
        }

        .tab-content .tab-pane {
            display: none;
        }

        .tab-content .active {
            display: block !important;
        }

        .faq .navbar {
            position: relative;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -moz-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .faq .navbar>.container,
        .faq .navbar>.container-fluid {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -moz-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .faq .navbar-brand {
            display: inline-block;
            padding-top: 0.40625rem;
            padding-bottom: 0.40625rem;
            margin-right: 1rem;
            font-size: 1.125rem;
            line-height: inherit;
        }
    </style>
    <style>
        .faq .nav.nav-underline {
            border-bottom: 1px solid #eeecf4;
        }

        .faq .nav.nav-underline a {
            color: #3f3f3f;
            font-size: 1.5rem;
            font-weight: 700;
            background: 0 0;
            text-align: center;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -moz-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        .faq .nav.nav-underline a.nav-item.nav-link.active {
            color: #3f3f3f;
            border: none;
            background-color: transparent;
            border-bottom: 4px solid #3f3f3f;
            border-radius: 0;
            margin-bottom: -2px;
        }

        .faq .tab-content .card {
            margin-bottom: 0.75rem;
            border: 1px solid #eeecf4;
            border-radius: 0.5rem;
        }

        .faq .tab-content .card .card-header {
            background-color: transparent;
            border-bottom: none;
            padding: 0.6rem;
            text-decoration: none;
        }

        .faq .tab-content .card .card-header .btn-link {
            font-weight: 700;
            margin: -1px 20.25rem 0 3.9000000000000004rem;
            padding: 0.375rem 0.75rem;
            text-align: left;
            white-space: unset;
            display: inline-block;
            font-size: 1.3rem;
            line-height: 1.5;
            cursor: pointer;
        }

        .faq .tab-content .card .card-header .btn-link:active,
        .faq .tab-content .card .card-header .btn-link:focus,
        .faq .tab-content .card .card-header .btn-link:hover {
            text-decoration: none;
        }

        .faq .tab-content .card .card-body {
            color: #7d7d7d;
            font-weight: 700;
            font-size: 1.3rem;
            padding-top: 0.75rem;
        }

        .faq .collapse-icon .card-header {
            position: relative;
        }

        .faq .collapse-icon a[data-toggle="collapse"]:after,
        .faq .collapse-icon a[data-toggle="collapse"]:before {
            position: absolute;
            top: 40%;
            right: 20px;
            margin-top: -8px;
            font-family: themify;
            -webkit-transition: all 0.3s linear 0s;
            -o-transition: all 0.3s linear 0s;
            -moz-transition: all 0.3s linear 0s;
            transition: all 0.3s linear 0s;
            font-size: clac(0.65rem);
            background-image: -webkit-gradient(linear,
                    left top,
                    right top,
                    from(#28bcfd),
                    to(#1d78ff));
            background-image: -webkit-linear-gradient(left, #28bcfd, #1d78ff);
            background-image: -moz-linear-gradient(left, #28bcfd, #1d78ff);
            background-image: -o-linear-gradient(left, #28bcfd, #1d78ff);
            background-image: linear-gradient(90deg, #28bcfd, #1d78ff);
            -webkit-background-clip: text;
            background-clip: text;
            text-fill-color: transparent;
        }

        .faq .collapse-icon a[data-toggle="collapse"]:after {
            content: "\e648";
        }

        .faq .collapse-icon a[data-toggle="collapse"]:before {
            content: "\e64b";
        }

        .faq .collapse-icon a[data-toggle="collapse"] .icon {
            float: left;
            margin-top: 1px;
        }

        .faq .collapse-icon a[data-toggle="collapse"] .icon:after,
        .faq .collapse-icon a[data-toggle="collapse"] .icon:before {
            position: absolute;
            top: 40%;
            left: 20px;
            margin-top: -8px;
            font-family: themify;
            font-size: 0.65rem;
            -webkit-transition: all 0.3s linear 0s;
            -o-transition: all 0.3s linear 0s;
            -moz-transition: all 0.3s linear 0s;
            transition: all 0.3s linear 0s;
            background-image: -webkit-linear-gradient(45deg, #28bcfd, #1d78ff);
            background-image: -moz-linear-gradient(45deg, #28bcfd, #1d78ff);
            background-image: -o-linear-gradient(45deg, #28bcfd, #1d78ff);
            background-image: linear-gradient(45deg, #28bcfd, #1d78ff);
            background-repeat: repeat-x;
            border: 0;
            color: #fff;
            padding: 0.5rem 0.65rem;
            border-radius: 1rem;
            -webkit-box-shadow: 0 0 12px 0 #28bcfd;
            box-shadow: 0 0 12px 0 #28bcfd;
        }

        .faq .collapse-icon a[data-toggle="collapse"] .icon:after {
            content: "\e622";
        }

        .faq .collapse-icon a[data-toggle="collapse"] .icon:before {
            content: "\e61a";
        }

        .faq .collapse-icon.left a {
            padding-left: 28px;
        }

        .faq .collapse-icon.left a:after,
        .faq .collapse-icon.left a:before {
            left: 20px;
            right: auto;
        }

        .faq .collapse-icon a[aria-expanded="true"] .icon:before,
        .faq .collapse-icon a[aria-expanded="true"]:before,
        .faq .collapse-icon a[aria-expanded="false"] .icon:after,
        .faq .collapse-icon a[aria-expanded="false"]:after {
            opacity: 0;
        }

        .faq .collapse-icon.accordion-icon-rotate a[aria-expanded="true"] .icon:before,
        .faq .collapse-icon.accordion-icon-rotate a[aria-expanded="true"]:before {
            -webkit-transform: rotate(-180deg);
            -moz-transform: rotate(-180deg);
            -ms-transform: rotate(-180deg);
            -o-transform: rotate(-180deg);
            transform: rotate(-180deg);
        }

        .faq .collapse-icon.accordion-icon-rotate a[aria-expanded="false"] .icon:after,
        .faq .collapse-icon.accordion-icon-rotate a[aria-expanded="false"]:after {
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .fade {
            -webkit-transition: opacity 0.15s linear;
            -o-transition: opacity 0.15s linear;
            -moz-transition: opacity 0.15s linear;
            transition: opacity 0.15s linear;
        }

        @media screen and (prefers-reduced-motion: reduce) {
            .fade {
                -webkit-transition: none;
                -o-transition: none;
                -moz-transition: none;
                transition: none;
            }
        }

        .fade:not(.show) {
            opacity: 0;
        }

        .collapse:not(.show) {
            display: none;
        }

        .collapsing {
            height: 0;
            -webkit-transition: height 0.35s ease;
            -o-transition: height 0.35s ease;
            -moz-transition: height 0.35s ease;
            transition: height 0.35s ease;
        }

        @media screen and (prefers-reduced-motion: reduce) {
            .collapsing {
                -webkit-transition: none;
                -o-transition: none;
                -moz-transition: none;
                transition: none;
            }
        }
    </style>
    <!-- END Page Level CSS-->
</head>

<body id="top">
    <!-- Main wrapper start -->
    <div class="wrapper">
        <!-- Header area start -->
        <header id="header-area" class="header-area" data-spy="affix" data-offset-top="1">
            <nav class="navbar">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="navbar-inner">
                                <div class="logo">
                                    <a href="#"><img src="img/HJ Logo.png" alt="" height="50" /></a>
                                </div>
                                <div class="main-menu-wrapper" id="navigation">
                                    <ul class="nav navbar-nav navbar-right" id="main-menu">
                                        <li><a href="index.html">Home</a></li>
                        <li><a href="research.html" class="active">Research and Projects</a></li>
                        <li><a href="miscellaneous.html">Miscellaneous</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="expand-menu-open">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Header area end -->
        <!-- Slide menu start -->
        <div class="mainmenu-expand">
            <div class="close-menu">
                <i class="ti-close"></i>
            </div>
            <div class="menu-logo">
                <a href="index.html"><img src="img/HJ Logo.png" alt="" height="50"></a>
            </div>
            <nav class="navbar">
                <div class="mainmenu-box" id="navigation-2">
                    <ul class="nav navbar-nav" id="slide-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="research.html">Research and Projects</a></li>
                        <li><a href="miscellaneous.html">Miscellaneous</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="sidebar-bookmark-area">
                <p>Follow me on social media:</p>
                <ul class="expand-social social-bookmark">
                    <li>
                        <a href="https://www.instagram.com/harshsenjaliya_/"><i class="ti-instagram"></i></a>
                    </li>
                    <li>
                        <a href="http://linkedin.com/in/harsh-senjaliya-56086b193"><i class="ti-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/harshsenaliya4433"><i class="ti-github"></i></a>
                    </li>
                    <li>
                        <a href="https://scholar.google.com/citations?user=PCDh2pQAAAAJ&hl=en"> <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                            width="24" height="24"
                                            viewBox="0 0 22 22">
                                            <path d="M 11 4 L 3 9 L 8.4921875 9 C 8.4715892 9.0754986 8.4383718 9.1441171 8.421875 9.2226562 C 8.375875 9.4646562 8.3398437 9.7308125 8.3398438 10.007812 C 8.3398438 13.578812 11.990234 13.175781 11.990234 13.175781 L 11.990234 14.085938 C 11.990234 14.454937 12.47425 14.327172 12.53125 15.076172 C 12.28925 15.076172 7.4746094 14.937547 7.4746094 18.185547 C 7.4746094 21.445547 11.724609 21.285156 11.724609 21.285156 C 11.724609 21.285156 16.632812 21.504656 16.632812 17.472656 C 16.634813 15.063656 13.822266 14.2795 13.822266 13.3125 C 13.822266 12.3335 15.941406 12.045906 15.941406 9.7539062 C 15.941406 8.7519062 15.872828 8.03825 15.423828 7.53125 C 15.388828 7.49625 15.366031 7.4722188 15.332031 7.4492188 C 15.324304 7.4420199 15.31448 7.4367774 15.306641 7.4296875 L 15.429688 7.4296875 L 17.5 5.8769531 L 17.5 8 A 0.50005 0.50005 0 0 0 17.511719 8.1152344 A 1.0001 1.0001 0 0 0 17 9 L 17 10 A 1.0001 1.0001 0 1 0 19 10 L 19 9 A 1.0001 1.0001 0 0 0 18.488281 8.1152344 A 0.50005 0.50005 0 0 0 18.5 8 L 18.5 5.125 L 20 4 L 11 4 z M 11.691406 7.0527344 C 11.979219 7.0397031 12.268922 7.109625 12.544922 7.265625 C 12.751922 7.369625 12.946141 7.518125 13.119141 7.703125 C 13.476141 8.060125 13.7765 8.5784531 13.9375 9.1894531 C 14.3175 10.640453 13.823828 12.035781 12.798828 12.300781 C 11.784828 12.587781 10.654672 11.641172 10.263672 10.201172 C 10.090672 9.4991719 10.114547 8.8202969 10.310547 8.2792969 C 10.312395 8.2723193 10.316443 8.2666961 10.318359 8.2597656 C 10.321722 8.2581149 10.32682 8.253536 10.330078 8.2519531 C 10.386262 8.0380596 10.478099 7.8461668 10.589844 7.6875 C 10.795388 7.3872165 11.066477 7.1838352 11.404297 7.09375 C 11.499297 7.07075 11.595469 7.0570781 11.691406 7.0527344 z M 12.082031 15.685547 C 13.775031 15.558547 15.216313 16.490813 15.320312 17.757812 C 15.390313 19.013813 14.087812 20.131094 12.382812 20.246094 C 10.689813 20.361094 9.2274844 19.441547 9.1464844 18.185547 C 9.0654844 16.918547 10.377031 15.812547 12.082031 15.685547 z"></path>
                                            </svg></a>
                    </li>
                </ul>
            </div>
            <p class="expand-copyright">Copyright @ 2022 <a href="#"></a></p>
        </div>
        <!-- Slide menu end -->
        <!-- Content area start  -->
        <div class="content">

            <div class="blog-area white-bg pb-80" style="margin-top:180px;" id="blog">
                <div class="container">
                    <div class="row">
                        <div class="section-title text-center">
                            <h1>Research and Projects</h1>
                            <p style="text-align: justify;margin-bottom: 30px;">
                                I love tackling complex challenges in computing, automation, and intelligent systems by developing smart algorithms, optimizing performance, and bringing ideas to life. My work spans software solutions for perception, decision-making, and high-performance computing, using computer vision, AI, embedded systems, and robotics.
                                
                                
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-lg-12">
                            <article class="blog-post horizontal">
                                <div class="blog-post-inner">
                                    <div class="post-thumbnail">
                                        <a href="#"><img class="img-responsive" src="img/research2.png" alt=""></a>
                                    </div>
                                    <div class="post-content">
                                        <div class="post-content-inner">
                                            <h3><a href="https://arxiv.org/abs/2209.06927">Optimization of Rocker-Bogie Mechanism using Heuristic
                                                    Approaches</a></h3>
                                            <p style="text-align: justify!important;">The objective of this research was to improve the design of the wheel
                                                suspension system of a planetary rover based on well-defined mobility
                                                criteria using optimization paradigms in conjunction with a rigorously
                                                developed objective function that takes into consideration the
                                                stimulatory data for the rover's associated commissions. With the advent
                                                of computational technologies, predictive analysis, and the
                                                multi-objective use of optimization, seven algorithms were leveraged.
                                                <br>
                                                Supervisors: <a href="https://orsp.pdpu.ac.in/adminfacviewprofile.aspx?facid=pooja.shah">Dr. Pooja Shah</a> and <a href="https://sites.google.com/a/utu.ac.in/paresh_gujarati/">Dr. Paresh Gujarati</a>
                                            </p>
                                        </div>
                                        <div class="post-footer">
                                            <div class="read-more-btn">
                                                <a href="https://arxiv.org/abs/2209.06927" class="">Preprint</a>
                                            </div>
                                            <ul class="post-social-share">
                                                <li>
                                                    <a href="https://github.com/harshsenaliya4433/Design-Optimization-of-Rocker-Bogie-Mechanism-using-heuristic-approaches"><i class="ti-github"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-12 col-lg-12">
                                    <article class="blog-post horizontal">
                                        <div class="post-thumbnail">
                                            <a href="#"><img style="height: 400px; width: 90%;" class="img-responsive"
                                                src="img/deep learning.png" alt=""></a>
                                        </div>
                                        <div class="post-content">
                                            <div class="post-content-inner">
                                                <h3><a href="https://github.com/harshsenaliya4433/Using-Deep-NN-techniques-for-identifying-deficiency-of-Br_K_N-in-Rice_Crop">A comparative study on the modern deep learning
                                                        architectures for predicting nutritional deficiency in rice
                                                        plants</a></h3>
                                                <p style="text-align: justify!important;">Plant nutrient insufficiency identification is the process of
                                                    detecting the number of nutrients deficient in the soil. In this
                                                    project, we have used five famous deep learning architectures
                                                    namely, ResNets, DenseNets, MobileNets, VGG-16, and SqueezeNet to
                                                    identify insufficiency of nutrients like Nitrogen, Calcium and Boron
                                                    by this Non-destructive method. We created a hydroponic experiment
                                                    in which we gathered images for three different types of nutrient
                                                    deficiencies (N, K, and Ca) and compared them to rice plants growing
                                                    in full nutrition, for a total of four classes.
                                                    <br>
                                                    Supervisors: <a href="https://www.kirtivardhan.in/">Asst. Prof. Kirti Bardhan</a> and <a href="https://orsp.pdpu.ac.in/adminfacviewprofile.aspx?facid=pooja.shah">Dr. Pooja Shah</a>.

                                                </p>
                                            </div>
                                            <div class="post-footer">
                                                <div class="read-more-btn">
                                                <a href="https://ieeexplore.ieee.org/abstract/document/10149936" class="">Publication</a>
                                                </div>
                                                <div class="read-more-btn">
                                                    <!-- <a href="#" class="">read more</a> -->
                                                </div>
                                                <ul class="post-social-share">
                                                    <li>
                                                        <a href="https://github.com/harshsenaliya4433/Using-Deep-NN-techniques-for-identifying-deficiency-of-Br_K_N-in-Rice_Crop"><i class="ti-github"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="footer-area gray-bg pt-50">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="social-bookmark footer-social text-center">
                                <ul>
                                    <li>
                                        <a href="https://scholar.google.com/citations?user=PCDh2pQAAAAJ&hl=en"> <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                            width="24" height="24"
                                            viewBox="0 0 22 22">
                                            <path d="M 11 4 L 3 9 L 8.4921875 9 C 8.4715892 9.0754986 8.4383718 9.1441171 8.421875 9.2226562 C 8.375875 9.4646562 8.3398437 9.7308125 8.3398438 10.007812 C 8.3398438 13.578812 11.990234 13.175781 11.990234 13.175781 L 11.990234 14.085938 C 11.990234 14.454937 12.47425 14.327172 12.53125 15.076172 C 12.28925 15.076172 7.4746094 14.937547 7.4746094 18.185547 C 7.4746094 21.445547 11.724609 21.285156 11.724609 21.285156 C 11.724609 21.285156 16.632812 21.504656 16.632812 17.472656 C 16.634813 15.063656 13.822266 14.2795 13.822266 13.3125 C 13.822266 12.3335 15.941406 12.045906 15.941406 9.7539062 C 15.941406 8.7519062 15.872828 8.03825 15.423828 7.53125 C 15.388828 7.49625 15.366031 7.4722188 15.332031 7.4492188 C 15.324304 7.4420199 15.31448 7.4367774 15.306641 7.4296875 L 15.429688 7.4296875 L 17.5 5.8769531 L 17.5 8 A 0.50005 0.50005 0 0 0 17.511719 8.1152344 A 1.0001 1.0001 0 0 0 17 9 L 17 10 A 1.0001 1.0001 0 1 0 19 10 L 19 9 A 1.0001 1.0001 0 0 0 18.488281 8.1152344 A 0.50005 0.50005 0 0 0 18.5 8 L 18.5 5.125 L 20 4 L 11 4 z M 11.691406 7.0527344 C 11.979219 7.0397031 12.268922 7.109625 12.544922 7.265625 C 12.751922 7.369625 12.946141 7.518125 13.119141 7.703125 C 13.476141 8.060125 13.7765 8.5784531 13.9375 9.1894531 C 14.3175 10.640453 13.823828 12.035781 12.798828 12.300781 C 11.784828 12.587781 10.654672 11.641172 10.263672 10.201172 C 10.090672 9.4991719 10.114547 8.8202969 10.310547 8.2792969 C 10.312395 8.2723193 10.316443 8.2666961 10.318359 8.2597656 C 10.321722 8.2581149 10.32682 8.253536 10.330078 8.2519531 C 10.386262 8.0380596 10.478099 7.8461668 10.589844 7.6875 C 10.795388 7.3872165 11.066477 7.1838352 11.404297 7.09375 C 11.499297 7.07075 11.595469 7.0570781 11.691406 7.0527344 z M 12.082031 15.685547 C 13.775031 15.558547 15.216313 16.490813 15.320312 17.757812 C 15.390313 19.013813 14.087812 20.131094 12.382812 20.246094 C 10.689813 20.361094 9.2274844 19.441547 9.1464844 18.185547 C 9.0654844 16.918547 10.377031 15.812547 12.082031 15.685547 z"></path>
                                            </svg></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/harshsenjaliya_/"><i class="ti-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="http://linkedin.com/in/harsh-senjaliya-56086b193"><i class="ti-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="mailto:harsh.senjaliya.hs@gmail.com"><i class="ti-email"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://github.com/harshsenaliya4433"><i class="ti-github"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="copyright text-center">
                                <p>Copyright @ 2022 <a href="#"></a> All right reserved. Designed by <a href="#">Harsh
                                        Senjaliya</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer area end -->
        </div>
        <!-- Content area end  -->
    </div>
    <!-- Main wrapper end -->
    <!-- All JS file included here -->


    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ajax-mail.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="faq-assets/vendors/vendors.min.js"></script>
    <!-- <script src="faq-assets/vendors/waypoints/jquery.waypoints.min.js"></script> -->
    <!-- <script src="faq-assets/js/theme.min.js"></script> -->
    <!-- All FAQ JS file included here -->

</body>




</html>
